PORT=3000
NODE_ENV=development
APP_NAME=nestjs-api

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE_NAME=nestjsdb
MONGO_USERNAME=root
MONGO_PASSWORD=dbpass

# Only development

MONGO_EXPRESS_PORT=8082
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin
